// Базовые шрифты для проекта от компании M18
// -----------------------------------------

@font-face {
  font-family: "Miller";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/Muller_regular.woff2") format("woff2"),
    url("../fonts/Muller_regular.woff") format("woff");
}

@font-face {
  font-family: "Miller";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/Muller_medium.woff2") format("woff2"),
    url("../fonts/Muller_medium.woff") format("woff");
}
