// Типографика
// -----------

// Базовая типографика для проекта от компании М18
// -----------------------------------------------

// от 1200px десктопная версия
@media (min-width: @desktop-width) {
  .container {
    width: 982px;
    margin: 0 auto;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
