// Переменные для проекта от компании М18
// --------------------------------------

// Шрифт проекта
// --------------
@base-font: "Miller", "Arial", sans-serif;
@base-font-size: 16px;
@base-line-height: 24px;
@base-font-weight: 400;
@base-color: #666666;

// Размеры для сетки
//--------------------
@desktop-width: 1880px;

// - Цвет шрифта
// -------------
@color-red: #f9572e;
@color-turquoise: #33b5a3;
@color-white: #ffffff;
@color-black: #000000;

// - Цвет фона
// -----------
@bg-base: #ffffff;
@bg-grey: #f2f2f2;

// - Цвет фона кнопок/ иконок
// --------------------------
@bg-btn-red: #f9572e;
@bg-btn-active-coral: #ff7b59;
@bg-icon-red: #f9572e;
@bg-icon-active-coral: #ff7b59;

// - Рамка
// -------
@border-grey: #cccccc;
@border-focus-red: #f9572e;
@border-turquoise-light: #63D2C1;

// - Тень
// ------
@shadow-btn: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
